<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Planet!</title>
    <!-- StyleSheets -->
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>

<body>
    <!-- Pré Carregamento -->
        <div class="preloader">
            <img src="./images/preloader.gif" alt="" />
        </div>
    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">FoodPla<span class="yellow">net</span></a>

        <div class="hamburger">
            <img src="./images/grid-outline.svg" alt="" />
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Serviços</a>
            <a href="#about">Sobre nós</a>
            <a href="#contact">Contato</a>
            <a href="#order" class="btn">Faça um Pedido</a>
        </nav>

    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="content">
            <h1>Faça seu pedido <span class="yellow">Fácil & Rápido.</span></h1>
            <p>
                FoodPlanet é uma das principais plataformas globais de entrega de comida online, conectando consumidores
                e
                restaurantes por meio de sua plataforma em 24 países.
            </p>
            <a href="#" class="home-btn">Menu</a>
        </div>
        <div class="image">
            <img src="./images/Delivery address.svg" alt="" />
        </div>
    </section>

    <!-- Serviços -->
    <section class="services" id="services">
        <div class="top">
            <h2><span class="yellow">Porque</span> Somos os melhores</h2>
            <p>
                Você está com fome e quer comer algo delicioso, mas não tem tempo ou disposição para cozinhar? Não se
                preocupe, nós temos a solução!
                Somos o melhor site de entrega de comida da cidade, com uma variedade de opções para todos os gostos e
                bolsos. Você pode escolher entre pizzas, sanduíches, saladas, sushi, churrasco e muito mais, com apenas
                alguns cliques no seu computador.
                Nós entregamos a sua comida em até 30 minutos, com qualidade, segurança e higiene garantidas. Além
                disso, temos promoções e descontos especiais para os nossos clientes fiéis.
                Não perca tempo, peça já a sua comida favorita e aproveite!

            </p>
        </div>

        <div class="bottom">
            <div class="box">
                <img src="./images/delivery-man.svg" alt="" />
                <h4>Frete Grátis</h4>
                <p>
                    Oferecemos frete grátis para nossos clientes fiéis! A cada cinco pedidos feitos, o frete do quinto é
                    por nossa conta.
                </p>
                <a href="#">Veja Mais<img src="./images/btn-arrow.svg" alt="" /> </a>
            </div>
            <div class="box">
                <img src="./images/fast-food.svg" alt="" />
                <h4>Comida saudável</h4>
                <p>
                    Pensamos na sua saúde! Oferecemos uma gama de produtos saudáveis e naturais, além de muito
                    saborosos, para satisfazer a sua fome e cuidar do seu corpo.
                </p>
                <a href="#">Veja Mais<img src="./images/btn-arrow.svg" alt="" /> </a>
            </div>
            <div class="box">
                <img src="./images/order-food.svg" alt="" />
                <h4>Pedido Online</h4>
                <p>
                    Tudo isso de forma rápida e prática! Com apenas alguns cliques, sua refeição será enviada para você
                    com todo carinho.
                </p>
                <a href="#">Veja Mais<img src="./images/btn-arrow.svg" alt="" /> </a>
            </div>
        </div>
    </section>

    <!-- Pedido -->
    <section class="order" id="order">
        <div class="top">
            <h2><span class="yellow">Faça</span> Seu Pedido!</h2>
            <p>
                <input id="Username" type="text" placeholder="Informe seu nome" />
            </p>
        </div>
        <div class="bottom">
            <div class="box">
                <h4>Escolha sua Massa</h4>
                <p>
                    <input id="Massa" type="text" placeholder="Massa" />
                </p>
            </div>
            <div class="box">
                <h4>Escolha seu Tamanho</h4>
                <p>
                    <input id="Tamanho" type="text" placeholder="Tamanho" />
                </p>
            </div>
            <div class="box">
                <h4>Escolha seu Sabor</h4>
                <p>
                    <input id="Sabor" type="text" placeholder="Sabor" />
                </p>
                <button id="createButton" class="btn">Fazer Pedido!</button>
            </div>
    </section>

    <!-- Sobre #1 -->
    <section class="about" id="about">
        <div class="image">
            <img src="./images/illus riding.svg" alt="" />
        </div>
        <div class="content">
            <h3><span class="yellow">Faça seu pedido</span> à qualquer hora e em qualquer lugar</h3>
            <p>
                Estamos presentes em todos os estados do Brasil. Seja quando em casa, ou viajando, chegamos até você!
            </p>
            <a href="#order" class="btn">Fazer pedido</a>
        </div>
    </section>

    <!-- Sobre #2 -->
    <section class="about about-2">
        <div class="content">
            <h3>
                <span class="yellow">Delivery</span> com higiene e agilidade
            </h3>
            <p>
                Prezamos pela sua saúde e pelo seu tempo.
                Preparamos sua refeição com extrema higiene e organização, e a levamos até você com a maior agilidade.
            </p>
            <a href="#order" class="btn">Fazer pedido</a>
        </div>

        <div class="image">
            <img src="./images/illus deliver.svg" alt="" />
        </div>
    </section>

    <!-- Sobre #3 -->
    <section class="about about-3" style="gap: 3rem 13rem">
        <div class="image">
            <img src="./images/buying online.svg" alt="" />
        </div>


        <div class="content">
            <h3><span class="yellow">Rastreie</span> seu pedido com facilidade</h3>
            <p>
                Disponibilizamos um mapa de rastreamento, onde você pode acompanhar o seu pedido enquanto ele vai até
                você. </p>
            <a href="#order" class="btn">Fazer pedido</a>
        </div>
    </section>

    <!-- App -->
    <section class="app" id="contact">
        <div class="image">
            <img src="./images/splash with mobile.svg" alt="" />
        </div>
        <div class="content">
            <h3>Faça seu pedido através do nosso aplicativo</h3>
            <p>
                Você pode facilmente fazer seu pedido usando nosso aplicativo móvel. Baixe agora nosso
                app para dispositivos móveis IOS e Android."
            </p>
            <div class="links">
                <img src="./images/app-store.png" alt="" />
                <img src="./images/google-play.png" alt="" />
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="top">
            <div class="content">
                <a href="" class="logo">FoodPla<span class="yellow">net</span></a>
                <p>
                    FoodPlanet é uma das principais plataformas globais de entrega de comida online, conectando consumidores
                    e
                    restaurantes por meio de sua plataforma em 24 países.                </p>
            </div>

            <div class="links">
                <div class="link">
                    <h4>Informações de contato</h4>
                    <div>
                        <img src="./images/location-cross.svg" alt="" />
                        <span>R. do Príncipe, 526 - Boa Vista, Recife.</span>
                    </div>
                    <div>
                        <img src="./images/sms-tracking.svg" alt="" />
                        <span>foodplanet@gmail.com</span>
                    </div>
                </div>

                <div class="link">
                    <h4>Acesse</h4>
                    <a href="#home">Home</a>
                    <a href="#services">Serviços</a>
                    <a href="#about">Sobre nós</a>
                    <a href="#contact">Contato</a>
                </div>

                <div class="link">
                    <h4>Legal</h4>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                    <a href="#">Condições</a>
                    <a href="#">Localização</a>
                </div>

                <div class="link">
                    <h4>Se conecte com a gente!</h4>
                    <div>
                        <img src="./images/instagram.svg" alt="" />
                        <span>Instagram</span>
                    </div>
                    <div>
                        <img src="./images/twitter.svg" alt="" />
                        <span>Twitter</span>
                    </div>
                    <div>
                        <img src="./images/facebook.svg" alt="" />
                        <span>Facebook</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2010-2023 FoodPlanet Company S.L. All rights reserved.</p>
        </div>
    </footer>


    <!-- Ir para o Topo -->
    <div class="scroll-top">
        <img src="./images/arrow-up-outline.svg" alt="" />
    </div>


    <!-- Scripts -->
    <script src="./js/api.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>